MainWindow.xaml

<Window x:Class="TP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4"
        mc:Ignorable="d"
        Title="EquiGuest" Height="720" Width="1200" Background="#FFBDBDBD" Icon="/favicon.png" ResizeMode="CanMinimize">


    <StackPanel x:Name="stkPrincipal" Orientation="Horizontal">


        <StackPanel x:Name="stkSideBar" Background="#FF272727" Width="195" VerticalAlignment="Top" Height="704">

            <TextBlock x:Name="TxtBlockTitre" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Bahnschrift Light SemiCondensed" FontSize="36" HorizontalAlignment="Center" Foreground="#FFFFAF00" TextAlignment="Center" Text="EquiGuest"/>
            <Rectangle x:Name="Ligne" Height="1" Stroke="White" Width="74" Margin="0,2,0,10"/>

            <Border x:Name="BorderBtn" Background="#FFFDFF00" HorizontalAlignment="Center" CornerRadius="5" Margin="0,10,0,0">
                <Button x:Name="BtnChargerFichier" Content="Charger CSV" HorizontalAlignment="Center" Click="BtnChargerFichier_Click" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Padding="4,4,4,4" FontSize="16" VerticalAlignment="Center" Foreground="Black" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Rectangle x:Name="Ligne_Copy" Height="1" Stroke="White" Width="74" Margin="0,20,0,0"/>
            <StackPanel x:Name="StkRecherche" VerticalAlignment="Center" Visibility="Hidden">
                <Label x:Name="LblRecherche" Content="Recherche :" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="TxtBoxRecherche" VerticalContentAlignment="Center" Padding="5,5,5,5" FontSize="14" BorderBrush="{x:Null}" Margin="5,0,5,0">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="BtnRechercher" Content="Rechercher" Margin="5,15,5,0" BorderBrush="{x:Null}" Background="#FF899EF1" FontSize="14" Click="BtnRechercher_Click"/>
                <ListBox x:Name="ListBoxRecherche" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,20,10,0" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF345EDA" MouseDoubleClick="ListBoxRecherche_DoubleClick" Visibility="Hidden"/>
            </StackPanel>


        </StackPanel>
        <StackPanel x:Name="stkContenue" Margin="10,0,0,0" Width="980">
            <Label x:Name="lblSelectEmployer" Content="Employés" Width="940" FontStyle="Italic" FontSize="14" Margin="0,5,0,0"/>
            <StackPanel x:Name="stkSelectionEmployer" Orientation="Horizontal" Width="940">
                <ComboBox x:Name="cmbEmployer" FontSize="16" SelectionChanged="cmbEmployer_SelectionChanged" Height="27.28" Width="150"/>
                <Button x:Name="BtnModifier" Content="Modifier" Width="150" Height="27.28" Margin="10,0,0,0" Click="BtnModifier_Click" VerticalAlignment="Center" Visibility="Hidden"/>
                <TextBlock x:Name="TxtBlockModification" TextWrapping="Wrap" Text="MODIFICATION EN COURS" Foreground="Red" FontSize="36" Margin="75,0,0,0" HorizontalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold" Visibility="Hidden"/>
            </StackPanel>
            <GroupBox x:Name="GrbInfoEmployer" Header="Informations" Margin="0,10,0,0" Width="940" BorderBrush="Black">
                <StackPanel x:Name="StkInfoEmployer" Orientation="Horizontal">
                    <Image x:Name="imgEmployer" Height="171" Source="/user.png" MouseLeftButtonUp="ImgEmployer_Click" MouseEnter="ImgEmployer_MouseEnter" MouseLeave="ImgEmployer_MouseLeave" Stretch="UniformToFill" Margin="10,0,0,0"/>
                    <StackPanel x:Name="StkInfo" Margin="10,0,0,0" VerticalAlignment="Center">
                        <StackPanel x:Name="StkPrenomNom">
                            <TextBlock x:Name="TxtBlockPrenom" TextWrapping="Wrap" Text="Albert" FontSize="26" Height="34"/>
                            <TextBlock x:Name="TxtBlockNom" TextWrapping="Wrap" Text="Bathie" Height="29" FontSize="22"/>
                        </StackPanel>
                        <StackPanel x:Name="StkNumeroEmployer" Margin="0,5,0,0" Orientation="Horizontal">
                            <Label x:Name="LblNumeroEmployer" Content="Numéro d'employé :" Padding="0,5,5,5" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtBlockID" TextWrapping="Wrap" Text="xx" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="StkAge" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                            <Label x:Name="LblDateDeNaissance" Content="Date de naissance : " VerticalAlignment="Center" FontSize="14" Padding="0,5,5,5"/>
                            <DatePicker x:Name="DatePckNaissance" VerticalAlignment="Center" Padding="1,1,1,1" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Text="dfgfdg" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" DisplayDate="1900-01-01"/>
                            <TextBlock x:Name="TxtBlockAge" TextWrapping="Wrap" Text="(xx ans)" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GrbContactEmployer" Header="Contact" BorderBrush="Black" Width="940" Margin="0,20,0,0">
                <StackPanel x:Name="StkContactEmployer">
                    <StackPanel x:Name="StkCellulaire" Orientation="Horizontal">
                        <Label x:Name="LblCellulaire" Content="Numéro de téléphone : " FontSize="14"/>
                        <TextBox x:Name="TxtBoxCellulaire" TextWrapping="Wrap" Text="(123) 456-7890" Background="{x:Null}" FontSize="14" IsEnabled="False" BorderBrush="{x:Null}" Padding="1,1,1,1" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StkContactUrgence" Margin="0,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel x:Name="StkContactUrgenceNumero" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,50,0">
                            <Label x:Name="LblContactUrgence" Content="Contact d'urgence : " FontSize="14" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox x:Name="TxtBoxContactUrgence" TextWrapping="Wrap" Text="(123) 456-7890" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Padding="1,1,1,1" VerticalAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="StkContactUrgenceInfo" Orientation="Horizontal">
                            <Label x:Name="LblLienAvecEmployer" Content="Lien avec l'employé : " FontSize="14" Foreground="Black"/>
                            <ComboBox x:Name="CmbLienAvecEmployer" Width="120" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False">
                                <ComboBoxItem Content="Conjoint(e)" FontSize="14"/>
                                <ComboBoxItem Content="Frere" FontSize="14"/>
                                <ComboBoxItem Content="Grand-Papa" FontSize="14"/>
                                <ComboBoxItem Content="Papa" FontSize="14"/>
                                <ComboBoxItem Content="Soeur" FontSize="14"/>
                                <ComboBoxItem Content="Grand-maman" FontSize="14"/>
                                <ComboBoxItem Content="Maman" FontSize="14"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GrbInfoProfessionnelle" Header="Informations professionnelles" Width="940" Margin="0,20,0,0" BorderBrush="Black">
                <StackPanel x:Name="StkInfoProfessionnelle">
                    <StackPanel x:Name="StkInfoProfessionnelleUn" Orientation="Horizontal">
                        <StackPanel x:Name="StkAncienneter" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="LblAnciennete" Content="Année d'ancienneté : " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtBoxAnciennete" TextWrapping="Wrap" Text="xx" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="False" FontSize="14"/>
                            <TextBlock x:Name="TxtBlockAnciennete" TextWrapping="Wrap" Text="ans" VerticalAlignment="Center" FontSize="14" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="StkSalaire" Orientation="Horizontal" Margin="200,0,0,0">
                            <Label x:Name="LblSalaire" Content="Salaire annuel :" Padding="5,5,5,5" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtBoxSalaire" TextWrapping="Wrap" Text="123 456 789,00$" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" FontSize="14" Padding="1,1,1,1" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StkInfoProfessionnelleDeux" Margin="0,5,0,0" Orientation="Horizontal">
                        <StackPanel x:Name="StkAugmentation" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="LblAugmentation" Content="Augmentation de salaire prévue : " VerticalAlignment="Center" FontSize="14"/>
                            <StackPanel x:Name="StkOptAugmentation" Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="OptAugmentationOui" Content="Oui" IsEnabled="False" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <RadioButton x:Name="OptAugmentationNon" Content="Non" IsEnabled="False" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4,-1,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="StkPoste" Orientation="Horizontal" Margin="75,0,0,0">
                            <Label x:Name="LblPoste" Content="Poste : " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtBoxPoste" TextWrapping="Wrap" Text="Développeur" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Padding="1,1,1,1" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="StkSaveCancel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden">
                <Button x:Name="btnSauvegarder" Content="Sauvegarder" Margin="0,0,5,0" Click="btnSauvegarder_Click" Padding="10,10,10,10"/>
                <Button x:Name="btnAnnuler" Content="Annuler" Margin="5,0,5,0" IsCancel="True" Click="btnAnnuler_Click" Padding="10,10,10,10"/>
                <Button x:Name="BtnViderFormulaire" Content="Vider le formulaire" Margin="5,0,0,0" Padding="10,10,10,10" Click="BtnViderFormulaire_Click"/>
            </StackPanel>
            <StackPanel x:Name="StkSauvegarderQuitter" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnSauvegarderQuitter" Content="Sauvegarder et quitter" HorizontalContentAlignment="Center" Padding="5,5,5,5" Background="#FF65FF00" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" HorizontalAlignment="Center" Click="BtnSauvegarderQuitter_Click" Visibility="Hidden"/>
                <Button x:Name="BtnQuitter" Content="Quitter" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="Red" FontSize="16" Padding="5,5,5,5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>


</Window>
